* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;

}

html {
    scroll-behavior: smooth;
}

body {
overflow-x: hidden;
}


header {
    margin-top: 10px;
    background-color: white;
    color: white;
    height: auto;
}

nav {
    max-width: 1200px;
    margin: auto;
    width: 100%;
    justify-content: space-between;
    display: flex;
    align-items: center;
    padding: 20px;
    padding-bottom: 0;
}

.desktop-nav ul {
    list-style-type: none;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

a {
    text-decoration: none;
}


.desktop-nav ul li a {
    padding-bottom: 4px;
    font-weight:500;
    color:black;
    height: 100%;
    display: inline-block;
    cursor: pointer;
    background-image: linear-gradient(20deg, rgb(0, 0, 0) 0%, rgb(0, 0, 0) 50%);
    background-position: 50% 85%;
    background-size: 0% 3px;
    background-repeat: no-repeat;
    transition: all 0.3s linear;
    margin-right: 50px;
  }

  .desktop-nav ul li:last-child a{
    margin-right: 0;
  }


  .desktop-nav ul li a:hover {
    background-size: 100% 3px;
  }

#logo {
    width: max(10vw, 240px);
}


#hero {
    min-height: 91.5vh;
    height: 92vh;
}

.hero-wrapper {
    display: flex;
    align-items: center;
    padding: 20px;
    max-width: 1200px;
    height: 100%;
    margin: auto;
}

.text-wrapper {
    min-width: fit-content;
}

#hero h1 {
    font-size : clamp(2em, 15vw, 5em);
    line-height: 0.9;
    
}

#hero p {
    padding-top: 10px;
}

.cta {
    background-color:rgb(0, 0, 0);
    color: white;
    padding: 10px 20px;
    margin-top: 10px;
    display: inline-block;
    transition: all .2s ease-in;
    font-size: clamp(.9em, 2vw, 1em);
    min-width: max-content;
    position: relative;
    transition: padding-right 0.3s ease;
}

.cta::after {
    content: 'â†’';
    position: absolute;
    opacity: 0;
    top: 50%;
    right: -16px; 
    transform: translateY(-50%);
    transition: opacity 0.3s ease, right 0.3s ease;
}

.cta:hover {
    padding-right: 38px; 
}

.cta:hover::after {
    opacity: 1;
    right: 16px;
}

.gradient {
   background-image: linear-gradient(120deg,#2CA6A4, #1F4788, #74C7B8);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}


.p-wrapper {
    display: flex;
    justify-content: space-between;
}

.typewriter {
    overflow: hidden;
    white-space: nowrap;
    border-right: .12em solid black;
  }
  
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: black }
  }

  .gradient-2 {
    background-image: 
    radial-gradient(ellipse at 5% 50%, #1a73e8, transparent),
    radial-gradient(ellipse at 25% 100%, #f362b1, transparent),
    radial-gradient(ellipse at 45% 100%, #fdd835, transparent),
    radial-gradient(ellipse at 65% 100%, #ff1744, transparent),
    radial-gradient(ellipse at 85% 100%, #4caf50, transparent);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  }

.under{
    text-decoration: underline;
}

footer {
    bottom: 0;
    width: 100%;
    background-color: #1F4788;
    color: white;
}

.hamburger {
    display: none;
}

.mobile-nav {
    display: none;
}

@media screen and (max-width: 1000px) {
    .desktop-nav ul li a{
        display: none;
    }

    .hamburger {
        position:relative;
        display:block;
        width: 30px;
        cursor:  pointer;
        height: 36px;
        appearance: none;
        background:none;
        outline: none;
        border: none;
        z-index: 99;
        margin-left: auto;
        padding-bottom: 2px;
    }
    
    .hamburger .bar, .hamburger::after, .hamburger::before{
        content: '';
        display: block;
        width: 100%;
        height: 4px;
        background-color: black;
        border-radius: 4px;
        margin: 4px 0px;
        transition: all .3s ease-in-out;
    }

    .hamburger.active::before {
        transform: translateY(8px) rotate(45deg);
        background-color: white;
    }

    .hamburger.active::after {
        transform: translateY(-8px) rotate(-45deg);
        background-color: white;
    }

    .hamburger.active .bar {
        transform: scale(0);
    }

    .mobile-nav {
        position:fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        z-index: 98;
        display: block;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateX(100%);
        transition: all .4s ease-in-out;
        background-color: #1F4788;
    }

    .mobile-nav ul li {
        display: block;
        margin-bottom: 50px;
    }

    .mobile-nav ul {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .mobile-nav ul li a {
        padding-bottom: 4px;
        font-size: large;
        font-weight:600;
        color:white;
        height: 100%;
        display: inline-block;
        cursor: pointer;
        background-image: linear-gradient(20deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 50%);
        background-position: 50% 85%;
        background-size: 0% 3px;
        background-repeat: no-repeat;
        transition: all 0.3s linear;
        padding-bottom: 10px;
    }

    .mobile-nav ul li a:hover {
        background-size: 100% 3px;
    }


    .mobile-nav.active {
        transform: translateX(0);
    }
}

#services {
    color: #fff;
    background: radial-gradient(circle at 80%, #34D3C4, #20949A 30%, #263396 55%, #000000 55%);
    width: 100vw;
    padding: 20px;
    display: flex;
    min-height: 100vh;
}

.services-wrapper {
    width: 1200px;
    margin: auto;

}

.services-text {
    padding: 50px 0;
    width: 100%;
}

.services-text h1 {
    font-size : clamp(2em, 10vw, 4em);
    font-weight: 100;
    font-family: 'Lexend', sans-serif;
}

.services-text h2 {
    font-size : clamp(2em, 10vw, 4em);
    font-weight:900;
    font-family: 'Lexend', sans-serif;
}

.services-text h3 {
    font-size : clamp(1.5em, 3vw, 2.5em);
    font-weight: 500;
    font-family: 'Lexend', sans-serif;
}

.services-text h4 {
    font-size : clamp(1em, 2vw, 1.5em);
    font-weight: 200;
    font-family: 'Lexend', sans-serif;
}

.services-left p, services-right p {
    font-family: "Playfair Display", serif !important;
}

.services-below {
    display: flex;
    flex-direction: row;
    margin-top: -50px;
    flex-wrap: wrap;
}


.service-left {
    height: 40px;
}

.service-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
    justify-content: center;
    margin: auto;
}


.service {
    width: 200px;
    height: 250px;
    text-align: center;
    padding: 5px;
    padding-top: 0;
}

.service-head {
    border-bottom: 1px solid white;
    padding: 10px;
    font-weight: bold;
    padding-top: 0;
}

.service-caption {
    padding:10px
}

@media screen and (max-width: 1000px) {
    .service-container {
        max-width: 620px;
        margin: 0 auto;
    }
}

.services-wrapper .service {
    opacity: 0;
    transform: translateX(-100%);
  }
  
  .services-text h1, 
.services-text h2, 
.services-text h3, 
.services-text h4 {
  opacity: 0;
  transform: translateY(20px); /* Slightly move down for the initial state */
}

#btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    padding: 17px;
    border-radius: 50%;
    outline: none;
    border: 1px solid white;
    background-color: #000000;
    z-index: 9999;
  }

  #btn-back-to-top:hover {
    cursor: pointer;
  }

  #portfolio {
    overflow-x: hidden;
    width: 100%;
    display: flex; 
    flex-direction: column; 
}

.portfolio-container {
    display: flex;
    flex-direction: row;
}

.portfolio-header {
    padding: 20px;
    margin: 0 auto;
    width: 1200px;
}

.portfolio-header h2 {
    font-size:clamp(1.5em, 8vw, 3.5em);
    font-weight: 200;
}
  
  .portfolio-wrapper {
    width: 1200px;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    padding: 20px;
    justify-content:space-between;
    padding-top: 0;
  }
  
 .portfolio-box {
    width: 49%;
    max-width: 550px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding-bottom: 28px;
 }

 .portfolio-image {
    width: 100%;
    max-height: 250px;
    margin-bottom: 4px;
    height: 45vmin;
    cursor: pointer;
 }

 .portfolio-image img {
    width: 100%;
    height: 100%;
    object-fit:cover;
 }

 .portfolio-text h3{
    font-size:clamp(1em, 3vw, 1.5em);
    font-weight: 500;
    border-bottom: 1px solid black;
    width: fit-content;
    padding-right: 20px;
    padding-bottom: 4px;
    cursor: pointer;
 }

 .portfolio-text h3:hover {
    font-weight: 600;
 }

 .portfolio-image:hover+.portfolio-text h3 {
    font-weight: 600;
 }

 .portfolio-text p {
    font-size: 12px;
    font-weight: 300;
    padding-top: 4px;
    cursor:text;
 }

 .section-see-all {
    margin: auto;
    margin-top: -20px;
    text-align:end;
    padding-right: 24px;
    width: 100%;
    max-width: 1200px;
    margin-bottom: 80px;
 }

 .section-see-all a {
    color:black;
    font-weight: 200;
    font-style: italic;
    font-family: 'Playfair Display', serif;
    font-size: 16px;
 }

 .section-see-all a:hover {
    text-decoration: underline;
 }
 

 #contact {
    background-color: #1F4788;
    color: white;
}


.contact-wrapper {
    max-width: 1200px;
    padding: 20px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.contact-header {
    padding: 20px;
    margin: 0 auto;
    max-width: 1200px;
    padding-bottom: 0;
    padding-top: 40px;
}

.contact-header h1 {
font-size: 2.5em;
}

.contact-text {
    width: 30%;
    min-width: 300px;
    height: 200px;
}

.contact-content {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: row;
    min-width: 300px;
    margin: auto;

}

.thin-text {
    font-weight: 200;
    font-size: 12px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 100%;
    max-width: 540px;
}

.contact-form label {
    font-size: 1rem;
    margin-bottom: 5px;
    color: white;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 10px 0;
    margin-bottom: 15px;
    border: none;
    border-bottom: 1px solid white;
    box-sizing: border-box;
    font-size: 1rem;
    background-color: #1F4788;
    color: white;
    border-radius: 0;

}

.contact-form input[type="text"]:focus,
.contact-form input[type="email"]:focus,
.contact-form textarea:focus {
    outline: none;
}

.contact-form textarea {
    height: 80px;
    resize: vertical;
}

.contact-form button {
    padding: 10px 20px;
    background-color: #1F4788;
    color: #ffffff;
    border: 1px solid white;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    float: right;
}

.contact-form button:hover {
    background-color: #193f7c;
    color: white;
    border: 1px solid white;
}

.contact-form .form-row {
    display: flex;
    justify-content: space-between;
    gap: 2vw;
}

.contact-form .form-row > div {
    flex: 1;
    margin-right: 10px; 
}

.contact-form .form-row > div:last-child {
    margin-right: 0;
}

footer {
    background: rgb(31,71,136);
background: linear-gradient(180deg, rgba(31,71,136,1) 0%, rgba(146,195,161,1) 100%);
    color: #fff;
    text-align: center;
    height: 320px;
}

.footer-container {
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.footer-socials a {
    color: #fff;
    margin: 0 10px;
    font-size: 1.5em;
}

.footer-socials a:hover {
    color: rgba(146,195,161,1);
}

.footer-contact p {
    margin: 10px 0;
}

.footer-contact a {
    color: #fff;
    text-decoration: none;
}

.footer-copyright {
    font-size: 0.9em;
}
